\documentclass{article}

\usepackage{hyperref}

\begin{document}
	
	\noindent Francisco Orejarena\\
	CSIT 505\\
	Final Project - Proposal\\
	June 4th, 2021\\
	
	For my final project I decided to try and to an interactive language map, which was one of the suggested projects. The goal of my project is to make an interactive world map, where you can click on a country and you will receive information about which languages are spoken in that country.
	
	I already have the data from the World Atlas of Langauge Structures (WALS), and I have already made a git repository for the project, which you can click to view \href{https://gitlab.com/francisco-orejarena/interactive_world_langauge_map}{here}. Since I made the repository I have been slow to progress; I have worked with plotly and made a simple map, but that was just copy and pasted code. I have looked through the language data, but not altered it yet. While I think I will be able to do this project, I am nervous about my time management. Regardless, I am excited to be working on this project, and look forward to developing my programming skills.

\end{document}